{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InternalApiKeys": {
    "DashboardApiKey": "your-super-secret-dashboard-api-key"
  }
}
